{
  "name": "Gesture",
  "version": "1.0.0",
  "description": "**Provide tap-events for DOM elements**",
  "main": "gesture.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rapid-Application-Development-JS/Gesture.git"
  },
  "bugs": {
    "url": "https://github.com/Rapid-Application-Development-JS/Gesture/issues"
  },
  "dependencies": {
    "Pointer": "^1.0.0"
  },
  "keywords": [
    "gesture",
    "fling",
    "tap",
    "longtap",
    "doubletap",
    "event listener",
    "touch event"
  ],
  "scripts": {
    "test": "echo \"no test required\" && exit 1"
  },
  "author": "Yuriy Luchaninov <y.luchaninov@mobidev.biz> (http://mobidev.biz/)",
  "contributors": [
    {
      "name": "Yuriy Luchaninov",
      "email": "y.luchaninov@mobidev.biz"
    }
  ],
  "scripts": {
    "test": "echo \"no test required\" && exit 1",
    "build": "uglifyjs gesture.js --compress --mangle --screw-ie8 --comments --lint --source-map gesture.min.js.map --output gesture.min.js"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/Rapid-Application-Development-JS/Gesture",
  "license": "MIT"
}